<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Works industrial</title>
    <link rel="icon" href="../img/icon.avif"><!-- !============ STYLE ============-->
    <link rel="stylesheet" href="../scss/main.css">
</head>

<body> <!-- !========= this section 1 is JASUR ========= -->
    <section>
        <div class="headerPart">
            <div class="headerPart-textAll">
                <h3 class="headerPart-textAll__h3">We are Yellow Hats</h3>
                <h1 class="headerPart-textAll__h1">Big Factory</h1>
                <p class="headerPart-textAll__p">Yellow Hats is a leading developer of A-grade commercial, industrial
                    and residential projects in USA. Since its foundation the company has doubled its turnover year on
                    year, with its staff numbers swelling accordingly.</p><button class="headerPart-textAll__btn">Read
                    More</button>
                <div class="secret"> <button class="headerPart-textAll__btn2">get started</button></div>
            </div>
        </div>
        <div class="headerBottom">
            <div class="headerBottom-text">
                <h4 class="headerBottom-text__h4">Have Any Questions !</h4>
                <h2 class="headerBottom-text__h2">Don't Hesitate to Contact Us Any Time.</h2>
            </div>
            <div class="headerBottom-btns"><button class="headerBottom-btn">Request a quote</button><button
                    class="headerBottom-btn2">Contact us</button></div>
        </div>
    </section><!-- !========= this section 2 is Khujamov ========= -->
    <section class="section__big">
        <div class="container__cards">
            <div class="container__cards__card"><img
                    src="https://images01.nicepage.com/bc/d6/bcd6c356ce0a9f6cd5d80204acb299ee.jpeg" alt="">
                <h3>Automotive Parts & System</h3>
                <p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling Team
                    specializes in tile installation and works directly with each.</p>
                <div class="card__link"><a href="#">READ MORE</a></div>
            </div>
            <div class="container__cards__card"> <img
                    src="https://images01.nicepage.com/90/49/904956f321678d27451a2a77c3cea3a2.jpeg" alt="">
                <h3>Power & Energy</h3>
                <p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to
                    handle projects of all sizes & provide high quality renovation.</p>
                <div class="card__link"> <a href="#">READ MORE</a></div>
            </div>
            <div class="container__cards__card"> <img
                    src="https://images01.nicepage.com/11/71/117195f16c87c9eab81ee9dd8f7f2d62.jpeg" alt="">
                <h3>Construction & Engineering</h3>
                <p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling Team
                    specializes in tile installation and works directly with each.</p>
                <div class="card__link"> <a href="#">READ MORE</a></div>
            </div>
            <div class="container__cards__card"> <img
                    src="https://images01.nicepage.com/6f/7a/6f7a9b5f77fdac4f6b6a9283926bc4b4.jpeg" alt="">
                <h3>Material Engineering</h3>
                <p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling Team
                    specializes in tile installation and works directly with each.</p>
                <div class="card__link"><a href="#">READ MORE</a></div>
            </div>
            <div class="container__cards__card"> <img
                    src="https://images01.nicepage.com/17/f4/17f4d8b55657d4c71310c1b67963fa07.jpeg" alt="">
                <h3>Agricultural Processing</h3>
                <p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to
                    handle projects of all sizes & provide high quality renovation works.</p>
                <div class="card__link"><a href="#">READ MORE</a></div>
            </div>
            <div class="container__cards__card"> <img
                    src="https://images01.nicepage.com/a5/f9/a5f943dfedb59ead46bd17e74d840878.jpeg" alt="">
                <h3>Petroleum & Gas</h3>
                <p>Yellow Hats aim to eliminate the task of dividing your project between different architecture and
                    construction company as we offers design and build services for you.</p>
                <div class="card__link"> <a href="#">READ MORE</a></div>
            </div>
        </div>
    </section>
    <!-- !========= this section 3 is Mirhamid ============--><!-- !========= this section 4 is Hasan ============--><!-- !========= this section 5 is Asliddin ============-->
    <div class="Client-5-main">
        <div class="Client-5-main_Brands">
            <h5>Creative Brains</h5>
            <h1>Our Team</h1>
            <div class="Client-5-main_Brands_Grid">
                <div class="Client-5-main_Brands_Grid-respon"><img
                        src="https://images01.nicepage.com/7b/f0/7bf0383c5598d9850df64bba786efc39.png" alt="">
                    <h5>Mike Roberts</h5>
                    <p>Vice President</p>
                </div>
                <div class="Client-5-main_Brands_Grid-respon"><img
                        src="https://images01.nicepage.com/03/ae/03ae8e6a8a3950fe22242f99673462fe.png" alt="">
                    <h5>Jennie Perry</h5>
                    <p>Managment</p>
                </div>
                <div class="Client-5-main_Brands_Grid-respon"><img
                        src="https://images01.nicepage.com/ec/c5/ecc5fe515df573192576d5ae9d32d8b1.png" alt="">
                    <h5>Tom Hudson</h5>
                    <p>Director</p>
                </div>
            </div>
        </div>
        <div class="Client-5-main__bottom">
            <div>
                <h1>5000</h1>
                <p>Projects Completed</p>
            </div>
            <div>
                <h1>1325</h1>
                <p>Workers Employed</p>
            </div>
            <div>
                <h1>321 </h1>
                <p>Awards Won</p>
            </div>
            <div>
                <h1>2314</h1>
                <p>Happy Customers</p>
            </div>
        </div>
    </div><!-- !========= this section 6 is Asil ========= -->
    <section class="section-6">
        <div class="section-6__contener">
            <div class="section-6__header">
                <p>What People Say !</p>
                <h1>Testimonials</h1>
            </div>
            <div class="section-6__grid">
                <div class="section-6__grid-content"> <img
                        src="https://images01.nicepage.com/03/ae/03ae8e6a8a3950fe22242f99673462fe.png" alt="">
                    <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in
                        auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim,
                        mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                    <h3>Bertie Norton</h3>
                    <p>Secretary</p>
                </div>
                <div class="section-6__grid-content"> <img
                        src="https://images01.nicepage.com/e4/62/e462091cf912436a90adc4d7b63abe95.jpeg" alt="">
                    <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in
                        auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim,
                        mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                    <h3>Mark Johnson</h3>
                    <p>Engineer </p>
                </div>
                <div class="section-6__grid-content"><img
                        src="https://images01.nicepage.com/25/42/2542a158519f34d1eee5f4e729855d23.jpeg" alt="">
                    <p>"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in
                        auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim,
                        mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                    <h3>Nike Scavo</h3>
                    <p>Investor</p>
                </div>
            </div>
        </div>
    </section><!-- !========= this section 7 is Jasmina ========= -->
    <section class="container">
        <div class="main-section__img-item">
            <div class="main-section__title">
                <h2>Quality Comes First</h2>
                <p>Cutting-edge construction quality management system LATISTA ensures high quality standards at all of
                    the company’s sites. The control mechanism allows integrated monitoring of works at all stages of
                    construction and includes over 100 quality assessment benchmarks.</p><img
                    src="../img/section-7/section-7-img.png" alt="">
            </div>
        </div>
    </section><!-- !========= this section 8 is Samira ============-->
    <section> </section>
    <div class="first-div">
        <p>Some Tips For You !</p>
        <h4>Blog & News</h4>
    </div>
    <div class="card">
        <div class="second-div"><img src="../img/section-8/Jan24.jpeg" alt="">
            <div class="box">
                <h5>Jan 24 </h5>
            </div>
            <div class="row">
                <h3>Framing & Insulating Walls in Warehouse</h3>
                <p>Ranch-styled homes have simple floor plans with a wider outward appearance - without the depth that
                    most present homes possess.</p><a href="#">READ MORE</a>
            </div>
        </div>
        <div class="second-div"><img src="../img/section-8/Jan26.jpeg" alt="">
            <div class="box">
                <h5>Jan 26</h5>
            </div>
            <div class="row">
                <h3>Before Making Your Dream Living Room Don't Forget to Make 3D</h3>
                <p>Ranch-styled homes have simple floor plans with a wider outward appearance – without the depth that
                    most present homes possess.</p><a href="#">READ MORE</a>
            </div>
        </div>
        <div class="second-div"><img src="../img/section-8/Jan28.jpeg" alt="">
            <div class="box">
                <h5>Jan 28</h5>
            </div>
            <div class="row">
                <h3>Springtime Renovation: Get Your Windows Winter</h3>
                <p>Ranch-styled homes have simple floor plans with a wider outward appearance - without the depth that
                    most present homes possess.</p><a href="#">READ MORE</a>
            </div>
        </div>
    </div><!--!========= this section 9 is Asilbek shax ============-->
    <section class="bacraund__blac">
        <div class="imgs__1"><img src="../photo_2024-03-15_23-43-55.jpg" alt="">
            <h4>Visit Us</h4>
            <h5>Tanta , AlGharbia, Egypt</h5>
        </div>
        <div class="imgs__2"><img src="../photo_2024-03-15_23-44-00.jpg" alt="">
            <h4>Email Us</h4>
            <h5>7oroof@7oroof.com</h5>
        </div>
        <div class="imgs__3"><img src="../photo_2024-03-15_23-44-06.jpg" alt="">
            <h4>Call Us</h4>
            <h5>+ 2 0106 5370701</h5>
        </div>
    </section>
    <div class="bottom__mine">
        <div class="nice__mine"><a
                href="http://nicepage.com/website-design/preview/inspiring-digital-agency-2878708?device=desktop">
                <h5>webcitey template </h5>
            </a>
            <h6> created with </h6><a
                href="http://nicepage.com/website-design/preview/inspiring-digital-agency-2878708?device=desktop">
                <h5>wesity builtir softeferi</h5>
            </a>
        </div>
    </div>
</body>

</html>